# Lost-it

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ishaycena/tabfragments/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ishaycena/tabfragments/: FoundActivity.java  MainActivity.java  ProfileActivity.java  SectionsPageAdapter.java  Tab1Fragment.java  Tab2Fragment.java  Tab3Fragment.java  TestActivity.java  UserSingleton.java  WelcomeActivity.java
app/src/main/java/com/example/ishaycena/tabfragments/Classes/: Dor.java  PHP.java
app/src/main/java/com/example/ishaycena/tabfragments/FoundService/: DataFetcher.java  Found.java  FoundActivity.java  FoundFetcher.java
app/src/main/java/com/example/ishaycena/tabfragments/LostService/: Lost.java  LostActivity.java
app/src/main/java/com/example/ishaycena/tabfragments/MainService/: FoundsFragment.java  (+6 more)
app/src/main/res/drawable/: fab_label_background.xml  ic_home_black_24dp.xml  logo.xml  roundedbutton.xml  welcome_animation_list.xml  welcome_gradient_1.xml  welcome_gradient_3.xml  welcome_rounded_button.xml
app/src/main/res/layout/: activity_found.xml  activity_found2.xml  activity_location.xml  activity_lost.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_signup.xml  activity_test.xml  activity_welcome.xml  footer.xml  fragment_categories.xml  fragment_home_address.xml  fragment_location.xml  layout_highscoreitem.xml  layout_listitem.xml  layout_register1_fragment.xml  nav_profile.xml  signup_finish.xml  tab1_fragment.xml  tab2_fragment.xml  tab3_fragment.xml  username_photo_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ishaycena/tabfragments/: ExampleUnitTest.java
(+40 files in other folders)
