<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LostService.LostActivity"
    android:id="@+id/form_lost_layout">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="1"
            android:background="?attr/colorPrimary"
            android:textAlignment="center"
            android:textDirection="anyRtl"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="Lost it!"
            app:titleTextColor="@android:color/black">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_lost_found" />

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">

        <ScrollView
            android:layout_centerInParent="true"
            android:id="@+id/lost_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/lost_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="75dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/lost_image"

                    android:layout_gravity="center"
                    android:src="@drawable/ic_lost_found"
                    android:layout_width="150dp"
                    android:layout_height="150dp" />

                <EditText
                    android:id="@+id/lost_description"

                    android:gravity="center"
                    android:textSize="25sp"
                    android:hint="Add description here..."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>


        </ScrollView>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lost_scroll"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/lost_button_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit Lost"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/lost_button_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel form"
                android:textAllCaps="false" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>