<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/welcome_relative_layout"

    android:background="@drawable/welcome_animation_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeService.WelcomeActivity">


    <ImageView
        android:src="@drawable/ic_lost_found"
        android:layout_centerHorizontal="true"
        android:layout_width="150dp"
        android:layout_height="150dp" />


    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/welcome_btn_sign_in"
            android:text="Log In"
            android:background="@drawable/welcome_rounded_button"
            android:layout_marginEnd="20dp"
            android:textSize="25sp"
            android:textAllCaps="false"
            android:layout_width="150dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/welcome_btn_register"
            android:text="Register"
            android:background="@drawable/welcome_rounded_button"
            android:textSize="25sp"
            android:textAllCaps="false"
            android:layout_width="150dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>