<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/parent_layout"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">


    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_margin="0dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="10dp"
        card_view:cardCornerRadius="10dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/card_lin_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginTop="4dp"
                android:layout_marginStart="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--profile pic-->
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgProfilePic"
                    android:src="@drawable/ishay_1"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_marginRight="10dp"
                    />
                <!--end profile pic-->

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgBadgePic"
                        android:src="@drawable/ic_crown"
                        android:layout_width="35dp"
                        android:layout_height="35dp" />

                    <!--name-->
                    <TextView
                        android:id="@+id/tvPersonName"
                    android:text="Ishay Muchtar"
                    android:textSize="25sp"
                    android:textStyle="italic|bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                    <!--end name-->

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray"
                android:layout_marginBottom="0dp"
                />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_gravity="center"
                android:gravity="center"
                android:text=
                    "דרכון ישראלי אבד
נמצא באיזור המרכז"
                android:textSize="15sp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/imgItemPic"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_passport"
                android:layout_width="match_parent"
                android:layout_height="100dp" />

            <ImageView
                android:id="@+id/imgOpenMap"
                android:layout_gravity="center"
                android:src="@drawable/ic_map"
                android:layout_width="75dp"
                android:layout_height="75dp" />

        </LinearLayout>

    </ScrollView>


    </android.support.v7.widget.CardView>

    <!--<android.support.v7.widget.CardView-->
        <!--android:elevation="15dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical">-->

            <!--<TextView-->
                <!--android:text="Hello, world!"-->
                <!--android:textSize="25sp"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->
            <!--<TextView-->
                <!--android:text="Hello, world!"-->
                <!--android:textSize="25sp"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->
            <!--<TextView-->
                <!--android:text="Hello, world!"-->
                <!--android:textSize="25sp"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->

        <!--</LinearLayout>-->

    <!--</android.support.v7.widget.CardView>-->

</RelativeLayout>