<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center">


    <ImageView
        android:id="@+id/signup_imgprofile"

        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_menu_profile"
        android:layout_width="200dp"
        android:layout_height="200dp" />

    <EditText
        android:id="@+id/signup_edtusername"

        android:hint="Username"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>